#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.0003051560168736854 3.501262186360668e-06 2.9754249527456085
}
TexturedBackground {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
      ]
    }
  }
}
E-puck {
  translation -0.30837896555062916 0.5734667482633191 -6.39619957878302e-05
  rotation 2.999581997573961e-11 1.163886745637051e-09 0.9999999999999999 0
  controller "keyboard_controller"
}
Solid {
  translation -1.228 0.125 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit"
  boundingObject USE wall_shape
}
Solid {
  translation 0.125 0.439 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(1)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.001 0.439 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(4)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.00099975 0.189 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(8)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.0009995 -0.061 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.005 0.1
      }
    }
  ]
  name "Wall 1 Unit(12)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.249 0.063 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.005 0.1
      }
    }
  ]
  name "Wall 1 Unit(13)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.251 0.189 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(7)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.251 -0.061 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(11)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.188 0.5 0.0500013
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(2)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.187 0.5 0.050001
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(9)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.187 -0.124 0.050001
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(14)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.188 0.375 0.0500013
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(5)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.188 0.125 0.0500013
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(6)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.31 0.001 0.0500013
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(10)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.062 0.376 0.05
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.009 0.1
      }
    }
  ]
  name "Wall 1 Unit(3)"
  boundingObject USE wall_shape
}
Solid {
  translation -1.398 -0.365 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.7482 0.002 0.1
      }
    }
  ]
  name "Wall 6 Units"
  boundingObject USE wall_shape
}
Solid {
  translation 0.372 0.251 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.7482 0.002 0.1
      }
    }
  ]
  name "Wall 6 Units(1)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.375 0.183 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.9 0.008 0.1
      }
    }
  ]
  name "Wall 6 Units(2)"
  boundingObject USE wall_shape
}
Solid {
  translation -1.248 -0.125 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3741 0.002 0.1
      }
    }
  ]
  name "Wall 3 Units"
  boundingObject USE wall_shape
}
Solid {
  translation 0.251 0.435 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3741 0.002 0.1
      }
    }
  ]
  name "Wall 3 Units(1)"
  boundingObject USE wall_shape
}
Solid {
  translation -1.378 -0.245 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6235 0.002 0.1
      }
    }
  ]
  name "Wall 5 Units"
  boundingObject USE wall_shape
}
Solid {
  translation -0.126 0.189 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6235 0.005 0.1
      }
    }
  ]
  name "Wall 5 Units(3)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.062 -0.25 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6235 0.01 0.1
      }
    }
  ]
  name "Wall 5 Units(2)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.012 0.625 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.002 0.1
      }
    }
  ]
  name "Wall 5 Units(1)"
  boundingObject USE wall_shape
}
Solid {
  translation -1.188 -0.005 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2494 0.002 0.1
      }
    }
  ]
  name "Wall 2 Units"
  boundingObject USE wall_shape
}
Solid {
  translation 0.001 0.251 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2494 0.009 0.1
      }
    }
  ]
  name "Wall 2 Units(1)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.124 0.001 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2494 0.005 0.1
      }
    }
  ]
  name "Wall 2 Units(2)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.124 0.002 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2494 0.006 0.1
      }
    }
  ]
  name "Wall 2 Units(3)"
  boundingObject USE wall_shape
}
TexturedBackgroundLight {
}
