#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.11761500465032511 0.0972087368402947 2.6763589633093057
}
TexturedBackground {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
      ]
    }
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
      ]
    }
  }
}
E-puck {
  hidden position_0_0 489.90423624375626
  hidden position_0_1 534.4671162437562
  hidden linearVelocity_0 2.7446694000988355e-16 8.192319465588672e-15 -1.8947806286936006e-16
  hidden angularVelocity_0 -1.4978129727313463e-13 3.633009386173181e-15 -1.1096649376398921e-15
  hidden rotation_1 0 -1 0 0.1842177162514872
  hidden linearVelocity_1 -7.709730264054683e-17 7.0756466945879136e-15 -2.6641369648480785e-16
  hidden angularVelocity_1 -9.80786234818689e-14 -3.570324910607619e-15 -1.066235808764056e-15
  hidden rotation_2 0 -1 0 5.886820173688228
  hidden linearVelocity_2 3.1918768018899247e-16 1.0125069826077102e-14 4.441228410005828e-16
  hidden angularVelocity_2 -4.260525462153866e-13 2.0410400381928032e-14 -1.1529422741640772e-15
  translation -0.30837896555062916 0.5734667482633191 -6.39619957878302e-05
  rotation 2.999581997573961e-11 1.163886745637051e-09 0.9999999999999999 3.089883080563134
  controller "keyboard_controller"
}
Solid {
  translation -1.228 0.125 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit"
  boundingObject USE wall_shape
}
Solid {
  translation 0.125 0.439 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(1)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.001 0.439 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(4)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.00099975 0.189 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(8)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.0009995 -0.061 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.005 0.1
      }
    }
  ]
  name "Wall 1 Unit(12)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.249 0.063 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.005 0.1
      }
    }
  ]
  name "Wall 1 Unit(13)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.251 0.189 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(7)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.251 -0.061 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(11)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.188 0.5 0.0500013
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(2)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.187 0.5 0.050001
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(9)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.187 -0.124 0.050001
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(14)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.188 0.375 0.0500013
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(5)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.188 0.125 0.0500013
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(6)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.31 0.001 0.0500013
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.002 0.1
      }
    }
  ]
  name "Wall 1 Unit(10)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.062 0.376 0.05
  rotation 0 1 0 4.6928012867022945e-06
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1247 0.009 0.1
      }
    }
  ]
  name "Wall 1 Unit(3)"
  boundingObject USE wall_shape
}
Solid {
  translation -1.398 -0.365 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.7482 0.002 0.1
      }
    }
  ]
  name "Wall 6 Units"
  boundingObject USE wall_shape
}
Solid {
  translation 0.372 0.251 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.7482 0.002 0.1
      }
    }
  ]
  name "Wall 6 Units(1)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.375 0.123 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.7482 0.002 0.1
      }
    }
  ]
  name "Wall 6 Units(2)"
  boundingObject USE wall_shape
}
Solid {
  translation -1.248 -0.125 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3741 0.002 0.1
      }
    }
  ]
  name "Wall 3 Units"
  boundingObject USE wall_shape
}
Solid {
  translation 0.251 0.435 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3741 0.002 0.1
      }
    }
  ]
  name "Wall 3 Units(1)"
  boundingObject USE wall_shape
}
Solid {
  translation -1.378 -0.245 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6235 0.002 0.1
      }
    }
  ]
  name "Wall 5 Units"
  boundingObject USE wall_shape
}
Solid {
  translation -0.126 0.189 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6235 0.005 0.1
      }
    }
  ]
  name "Wall 5 Units(3)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.062 -0.25 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6235 0.002 0.1
      }
    }
  ]
  name "Wall 5 Units(2)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.062 0.625 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6235 0.002 0.1
      }
    }
  ]
  name "Wall 5 Units(1)"
  boundingObject USE wall_shape
}
Solid {
  translation -1.188 -0.005 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2494 0.002 0.1
      }
    }
  ]
  name "Wall 2 Units"
  boundingObject USE wall_shape
}
Solid {
  translation 0.001 0.251 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2494 0.002 0.1
      }
    }
  ]
  name "Wall 2 Units(1)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.124 0.001 0.05
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2494 0.005 0.1
      }
    }
  ]
  name "Wall 2 Units(2)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.124 0.002 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2494 0.006 0.1
      }
    }
  ]
  name "Wall 2 Units(3)"
  boundingObject USE wall_shape
}
TexturedBackgroundLight {
}
